NODE_ENV=local
PORT=5001
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres        
DATABASE_NAME=postgres
DATABASE_HOST=hack_database
DATABASE_DIALECT=postgres
JWT_SECRET=asdkgljasdklg8124
MAIL_SERVICE=gmail
MAIL_USER=email@gmail.com
MAIL_USER_PASSWORD=
FRONTEND_PORT=3000
BASE_URL=http://localhost:3000
FRONTEND_URL=http://localhost:3000
DATABASE_URL=postgres://postgres:postgres@hack_database:5432/postgres